{
  "name": "portafolio-alejandro",
  "version": "1.0.0",
  "description": "Portafolio personal de Alejandro Anchundia - Desarrollador Frontend",
  "author": "Alejandro Anchundia",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "npm run build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2"
  }
}